SESSION_NAME=1AZWarzkBu3tCLidhbfmd9V0_1grgLbGr_ET4RuYvK788J0MvtzWaZDef8UsfdD4yZeqVwhLOxTu0vzrPl3GSNxzRJp70RZbAgFrhUUKUJr4HoiCVfaZ8JXnbvvgLa97j3Jn-8E88jrLRBDV75lXP5zUctjZHJqswU5U4cuTYk0QsLFT9Y5gll5UaGn-zEKfhSCWmkby7m565CWSGBSuFDLMbNERPdkHdiO4lTNXsbjvceDdQoC6kiITa9f6pqY74WguwwYmDm5Dj5UqoJCNajkemTLKoZyK4WJym7jo3uI1Or-Zrsw41PpY6F-5GAp1qqv0UxbfxiVdy4yrQl7Hu-wtxeGXAyZY=
BOT_TOKEN=1812624469:AAEnLApb43pTZ-joj5-SegSnRYQ7GoN2EWY
BOT_NAME=Рђбсђї ­ЮЌд­ЮЌ«­ЮЌ╗­ЮЌИ­ЮЌХ ­ЮЌБ­ЮЌ╣­ЮЌ«­Юўє­ЮЌ▓­ЮЌ┐ сђЇРђб
API_ID=6562350
API_HASH=f5d5065c88c05b2fe40961c010cfaa7c
SUDO_USERS=1787293023 # List of user IDs separated by space
DURATION_LIMIT=60 # in minutes (default: 7)
ARQ_API_KEY=VKSSQH-SRNJYZ-MSOJAI-QALESR-ARQ
UPDATES_CHANNEL=SANKIIPUBLIC
BG_IMAGE=https://telegra.ph/file/85bc63570c1322144b1e1.jpg

